{
  "development": {
    "username": "tiri",
    "password": "1584254900",
    "database": "newttt",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "tiri",
    "password": "1584254900",
    "database": "newttt",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "tiri",
    "password": "1584254900",
    "database": "newttt",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
